{
  "name": "airports-distance-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "next"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@babel/core": "7.3.4",
    "@babel/plugin-proposal-class-properties": "7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "7.3.4",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-runtime": "7.3.4",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-flow": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "7.3.4",
    "@babel/runtime-corejs2": "7.3.4",
    "@babel/template": "7.2.2",
    "@babel/types": "7.3.4",
    "aphrodite": "^2.3.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-plugin-emotion": "^9.2.11",
    "babel-plugin-inline-react-svg": "^1.0.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-react-require": "^3.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "bowser": "^2.1.2",
    "config": "^3.0.1",
    "cookie-parser": "^1.4.4",
    "copyfiles": "^2.1.0",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "css-loader": "^2.1.1",
    "date-fns": "^1.30.1",
    "decko": "^1.2.0",
    "depcheck": "^0.7.2",
    "dompurify": "^1.0.10",
    "draft-js": "^0.10.5",
    "emotion": "^9.2.12",
    "emotion-theming": "^9.2.9",
    "eslint": "^5.15.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "eventemitter3": "^3.1.0",
    "express": "^4.16.4",
    "fetch-mock": "^7.3.1",
    "file-saver": "^2.0.1",
    "formik": "^1.5.1",
    "fuse.js": "^3.4.4",
    "google-maps-react": "^2.0.2",
    "https": "^1.0.0",
    "install": "^0.12.2",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "jest": "^24.5.0",
    "jest-dom": "^3.1.3",
    "js-cookie": "^2.2.0",
    "js-yaml": "^3.12.2",
    "json-pointer": "^0.6.0",
    "json-schema-ref-parser": "^6.1.0",
    "jsonwebtoken": "^8.5.0",
    "jsx": "^0.9.89",
    "lodash": "^4.17.11",
    "lunr": "2.3.6",
    "mark.js": "^8.11.1",
    "marked": "1.1.1",
    "memoize-one": "^5.0.0",
    "mobx": "^5.9.0",
    "mobx-react-devtools": "^6.1.1",
    "morgan": "^1.9.1",
    "next": "^8.0.3",
    "node-fetch": "^2.3.0",
    "normalize": "^0.3.1",
    "normalize.css": "^8.0.1",
    "perfect-scrollbar": "1.4.0",
    "pino": "^5.11.1",
    "polished": "^3.0.3",
    "popmotion-pose": "^3.4.6",
    "prettier": "^1.16.4",
    "prismjs": "^1.15.0",
    "ramda": "^0.26.1",
    "react": "^16.8.4",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.8.4",
    "react-emotion": "^9.2.12",
    "react-redux": "^6.0.1",
    "react-spinners": "^0.5.3",
    "react-syntax-highlighter": "^10.2.0",
    "react-with-styles": "^3.2.1",
    "react-with-styles-interface-aphrodite": "^5.0.1",
    "redux": "^4.0.1",
    "redux-devtools": "^3.5.0",
    "redux-devtools-extension": "^2.13.2",
    "styled-components": "^4.1.3",
    "styled-normalize": "^8.0.6",
    "url": "^0.11.0",
    "yup": "^0.27.0"
  }
}
